FIREBASE_API_KEY="AIzaSyAxWURa5oeWUmk_5wMWqA51-GbkCdR0uSA"
FIREBASE_AUTH_DOMAIN="e-isich-d50b6.firebaseapp.com"
FIREBASE_DATABASE_URL="https://e-isich-d50b6.firebaseio.com"
FIREBASE_PROJECT_ID="e-isich-d50b6"
FIREBASE_STORAGE_BUCKET="e-isich-d50b6.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="467081916892"
FIREBASE_APP_ID="1:467081916892:web:daed89767fa0b271c5df19"
FIREBASE_MEASUREMENT_ID="G-HH3D2ZFEQM"