APP_ENV=development
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CONSUMER_KEY=E0gQOuAJvM81GUS5SGPVyz73J1Fi4r6u
CONSUMER_SECRET=W5BSmOYgSkIkSbNZ
IMGUR_CLIENT_ID=da039cee4fde883
IMGUR_CLIENT_SECRET=e7b0be73818f2acca5fb49383fcacf9e7374f44e
DEV_DATABASE_URL=postgres://postgres:password@localhost:5432/dev_isich
TEST_DATABASE_URL=postgres://postgres:password@localhost:5432/test_isich

PORT=

ALGOLIA_APP_ID="ZC7E2FAD66"
ALGOLIA_API_KEY="5a52c56eeedc4c0a547308f3863a1d1a"
ALGOLIA_INDEX_NAME='dev_EISICH'